spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://urqzcbtiqjixdioo:JHu6bx9sqWf3jGvX50yk@bhzmb1jm6lgxk0p8hzs2-mysql.services.clever-cloud.com:3306/bhzmb1jm6lgxk0p8hzs2
spring.datasource.username=urqzcbtiqjixdioo
spring.datasource.password=JHu6bx9sqWf3jGvX50yk
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

server.port=8080

#Security
jwt.secret=secret
jwt.expiration=36000